services:

  db:
    container_name: is-db
    build: docker/images/db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"

  rpc-server:
    container_name: is-rpc-server
    build: docker/images/python
    volumes:
      - "./src/rpc-server:/app"
      - "./docker/volumes/data:/data"
    depends_on:
      - db

  # sample-db-access:
  #   container_name: is-db-access
  #   build: docker/images/python
  #   volumes:
  #     - "./src/samples/db-access:/app"
  #     - "./docker/volumes/data:/data"
  #   depends_on:
  #     - rpc-server

  # sample-xml-generation:
  #   container_name: is-xml-generation
  #   build: docker/images/python
  #   volumes:
  #     - "./src/samples/xml-generation:/app"
  #     - "./docker/volumes/data:/data"
  #   depends_on:
  #     - rpc-server
  rpc-client:
      container_name: is-rpc-client
      build: docker/images/python
      volumes:
        - "./src/rpc-client:/app"
        - "./docker/volumes/data:/data"
      depends_on:
        - rpc-server
volumes:
  postgres_data: